<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .triangle-up {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
    }
    .triangle-down {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid red;
    }
    .zhengfang {
        width: 0;
        height: 0;
        border-top: 100px solid #000;
        border-right: 40px solid #ff0000;
        border-left: 40px solid #ff0000;
        border-bottom: 40px solid transparent;
    }
</style>
<div class="triangle-up "></div>
<div class="zhengfang"></div>
<div class="triangle-down"></div>
</body>
</html>